<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billionaires Statistics Dataset' inline='true' name='federated.1wcofiu05wxm1e0zy014904q5jcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Billionaires Statistics Dataset' name='textscan.1hgzsfk07wdjjd16gn6wg1ck8n3v'>
            <connection class='textscan' directory='C:/Users/arsen/Documents/Classes/2023 FALL/CS333 - Interactive Visualization/A2 - EDA/data' filename='Billionaires Statistics Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgzsfk07wdjjd16gn6wg1ck8n3v' name='Billionaires Statistics Dataset.csv' table='[Billionaires Statistics Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='integer' name='finalWorth' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='personName' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='source' ordinal='7' />
            <column datatype='string' name='industries' ordinal='8' />
            <column datatype='string' name='countryOfCitizenship' ordinal='9' />
            <column datatype='string' name='organization' ordinal='10' />
            <column datatype='boolean' name='selfMade' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='datetime' name='birthDate' ordinal='14' />
            <column datatype='string' name='lastName' ordinal='15' />
            <column datatype='string' name='firstName' ordinal='16' />
            <column datatype='string' name='title' ordinal='17' />
            <column datatype='datetime' name='date' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='residenceStateRegion' ordinal='20' />
            <column datatype='integer' name='birthYear' ordinal='21' />
            <column datatype='integer' name='birthMonth' ordinal='22' />
            <column datatype='integer' name='birthDay' ordinal='23' />
            <column datatype='real' name='cpi_country' ordinal='24' />
            <column datatype='real' name='cpi_change_country' ordinal='25' />
            <column datatype='real' name='gdp_country' ordinal='26' />
            <column datatype='real' name='gross_tertiary_education_enrollment' ordinal='27' />
            <column datatype='real' name='gross_primary_education_enrollment_country' ordinal='28' />
            <column datatype='real' name='life_expectancy_country' ordinal='29' />
            <column datatype='real' name='tax_revenue_country_country' ordinal='30' />
            <column datatype='real' name='total_tax_rate_country' ordinal='31' />
            <column datatype='integer' name='population_country' ordinal='32' />
            <column datatype='real' name='latitude_country' ordinal='33' />
            <column datatype='real' name='longitude_country' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalWorth]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industries]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryOfCitizenship]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfMade]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residenceStateRegion]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_change_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_tertiary_education_enrollment]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_primary_education_enrollment_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_revenue_country_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tax_rate_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_country]</local-name>
            <parent-name>[Billionaires Statistics Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.52' />
      </column>
      <column caption='Vertical_Line' datatype='integer' name='[Calculation_215046900839714817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1957' />
      </column>
      <column caption='CNT(Source)' datatype='integer' name='[Source (copy)_215046900856344578]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([source])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Billionaires Statistics Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Billionaires Statistics Dataset.csv_1DEA28462DEF45349E35D89F0331F3EE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='datetime' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[countryOfCitizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpi Change Country' datatype='real' name='[cpi_change_country]' role='measure' type='quantitative' />
      <column caption='Cpi Country' datatype='real' name='[cpi_country]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Gdp Country' datatype='real' name='[gdp_country]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gross Primary Education Enrollment Country' datatype='real' name='[gross_primary_education_enrollment_country]' role='measure' type='quantitative' />
      <column caption='Gross Tertiary Education Enrollment' datatype='real' name='[gross_tertiary_education_enrollment]' role='measure' type='quantitative' />
      <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Country' datatype='real' name='[latitude_country]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy Country' datatype='real' name='[life_expectancy_country]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Country' datatype='real' name='[longitude_country]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Population Country' datatype='integer' name='[population_country]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Residence State Region' datatype='string' name='[residenceStateRegion]' role='dimension' type='nominal' />
      <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Revenue Country Country' datatype='real' name='[tax_revenue_country_country]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Tax Rate Country' datatype='real' name='[total_tax_rate_country]' role='measure' type='quantitative' />
      <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
      <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
      <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FFFE5779A274E9CBFAF3635EB94F14C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Industries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industries' />
        <param name='target' value='Industries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Industry &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.52' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:age:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Country Of Citizenship' datatype='string' name='[countryOfCitizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[countryOfCitizenship]' derivation='None' name='[none:countryOfCitizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:countryOfCitizenship:nk]'>
            <groupfilter function='member' level='[none:countryOfCitizenship:nk]' member='&quot;South Korea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:countryOfCitizenship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='France'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Richest Individuals in France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.52' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country Of Citizenship' datatype='string' name='[countryOfCitizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryOfCitizenship]' derivation='None' name='[none:countryOfCitizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[finalWorth]' derivation='None' name='[none:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:countryOfCitizenship:nk]'>
            <groupfilter function='member' level='[none:countryOfCitizenship:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:finalWorth:qk]' included-values='in-range'>
            <min>2600</min>
            <max>211000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:countryOfCitizenship:nk]</column>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:finalWorth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' />
              <text column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]' />
              <text column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]' />
              <text column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]' />
              <text column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Bernard Arnault &amp; family&quot;</value>
                <value>false</value>
                <value>&quot;LVMH&quot;</value>
                <value>211000</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-76' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Person Name: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Self Made: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Source: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Final Worth: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>&quot;Bernard Arnault &amp; family&quot;</value>
                    <value>false</value>
                    <value>&quot;LVMH&quot;</value>
                    <value>211000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-91' y='268' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Person Name: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Self Made: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Source: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Final Worth: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>&quot;Francoise Bettencourt Meyers &amp; family&quot;</value>
                    <value>false</value>
                    <value>&quot;L&apos;Oréal&quot;</value>
                    <value>80500</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='246' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Person Name: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Self Made: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Source: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Final Worth: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:Age (bin):qk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>&quot;François Pinault &amp; family&quot;</value>
                    <value>true</value>
                    <value>&quot;Luxury goods&quot;</value>
                    <value>40100</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='225' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]' />
              <wedge-size column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]' />
              <size column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Gender: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2303</value>
                    <value>&quot;M&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Gender: </run>
              <run bold='true'><![CDATA[<[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:gender:qk]</field>
                      <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>337</value>
                    <value>&quot;F&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Distribution of Billionaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[personName]' derivation='CountD' name='[ctd:personName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]' />
              <lod column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]' />
              <geometry column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>USA: 754</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9878591.746278733'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4508234.3557553422'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.740899512591398' v='37.494319446953568' />
              </visual-coordinate>
            </point>
            <body x='1321' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>China: 521</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11477387.900950748'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4475679.5091639347'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='103.10312973192529' v='37.26192927897349' />
              </visual-coordinate>
            </point>
            <body x='-10' y='6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Russia: 79</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14187578.915633455'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10368106.742208041'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.449189845654' v='67.732994366049681' />
              </visual-coordinate>
            </point>
            <body x='-109' y='47' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>India: 157</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8764838.8234578948'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2468767.4205932915'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='78.735886779563913' v='21.64342345054996' />
              </visual-coordinate>
            </point>
            <body x='-6' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>South Korea: 25</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14193436.516133586'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4209459.0489603179'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.50180956622933' v='35.334699809059799' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Australia: 43</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15786611.925940581'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3372875.6712146993'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='141.81354777535941' v='-28.978231397288791' />
              </visual-coordinate>
            </point>
            <body x='-30' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Germany: 102</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1241510.4993693023'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6746738.371664797'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='11.152678569783037' v='51.70376382184407' />
              </visual-coordinate>
            </point>
            <body x='9' y='2' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>United Kingdom: 82</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-381168.15876745316'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7720345.5536327967'>
                  <node-reference>
                    <axis>[federated.1wcofiu05wxm1e0zy014904q5jcc].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-3.4240918284049955' v='56.804897647966619' />
              </visual-coordinate>
            </point>
            <body x='41' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Global 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Distribution of Billionaires, cont</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[personName]' derivation='CountD' name='[ctd:personName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]' included-values='in-range'>
            <min>10</min>
            <max>754</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79</value>
                <value>&quot;Russia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;Brazil&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[ctd:personName:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Taiwan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industries Dominated By Billionaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
            <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry: Arnault'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry of Countries &#10;</run>
            <run fontsize='11'>(with less than $5 Trillion GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column-instance column='[industries]' derivation='Count' name='[cnt:industries:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Country' datatype='real' name='[gdp_country]' role='measure' type='quantitative' />
            <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
            <column-instance column='[gdp_country]' derivation='None' name='[none:gdp_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]' included-values='in-range'>
            <min>3154057987.0</min>
            <max>19334497235550.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry: France'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industries in France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column-instance column='[industries]' derivation='Count' name='[cnt:industries:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Country' datatype='real' name='[gdp_country]' role='measure' type='quantitative' />
            <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_country]' derivation='None' name='[none:gdp_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]' included-values='in-range'>
            <min>3154057987.0</min>
            <max>19334497235550.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</column>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Fashion &amp; Retail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Healthcare&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Diversified&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Finance &amp; Investments&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Real Estate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Manufacturing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Energy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:industries:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Automotive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy and Billionaire Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Country' datatype='real' name='[life_expectancy_country]' role='measure' type='quantitative' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_country]' derivation='Sum' name='[sum:life_expectancy_country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:life_expectancy_country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population v Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Industries' datatype='string' name='[industries]' role='dimension' type='nominal' />
            <column-instance column='[industries]' derivation='None' name='[none:industries:nk]' pivot='key' type='nominal' />
            <column caption='Population Country' datatype='integer' name='[population_country]' role='measure' type='quantitative' />
            <column-instance column='[population_country]' derivation='Sum' name='[sum:population_country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:population_country:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:population_country:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:industries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Self-made?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Self-made Billionaires Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[selfMade]' derivation='None' name='[none:selfMade:nk]' pivot='key' type='nominal' />
            <column caption='Self Made' datatype='boolean' name='[selfMade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:country:qk]</rows>
        <cols>([federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk] / [federated.1wcofiu05wxm1e0zy014904q5jcc].[none:selfMade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[tax_revenue_country_country]' derivation='Min' name='[min:tax_revenue_country_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tax_rate_country]' derivation='Min' name='[min:total_tax_rate_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Tax Revenue Country Country' datatype='real' name='[tax_revenue_country_country]' role='measure' type='quantitative' />
            <column caption='Total Tax Rate Country' datatype='real' name='[total_tax_rate_country]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[min:tax_revenue_country_country:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wcofiu05wxm1e0zy014904q5jcc].[min:total_tax_rate_country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wcofiu05wxm1e0zy014904q5jcc].[min:tax_revenue_country_country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wcofiu05wxm1e0zy014904q5jcc].[min:total_tax_rate_country:qk] + [federated.1wcofiu05wxm1e0zy014904q5jcc].[min:tax_revenue_country_country:qk])</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sources of Wealth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='CNT(Source)' datatype='integer' name='[Source (copy)_215046900856344578]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([source])' />
            </column>
            <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Source (copy)_215046900856344578]' derivation='User' name='[usr:Source (copy)_215046900856344578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[usr:Source (copy)_215046900856344578:qk]' included-values='in-range'>
            <min>12</min>
            <max>151</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:source:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcofiu05wxm1e0zy014904q5jcc].[usr:Source (copy)_215046900856344578:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:source:nk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[cnt:source:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth &amp; Country GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column caption='Gdp Country' datatype='real' name='[gdp_country]' role='measure' type='quantitative' />
            <column-instance column='[gdp_country]' derivation='None' name='[none:gdp_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' />
              <text column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2715518274227.0</value>
                <value>&quot;Bernard Arnault &amp; family&quot;</value>
                <value>211000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21427700000000.0</value>
                <value>&quot;Elon Musk&quot;</value>
                <value>180000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21427700000000.0</value>
                <value>&quot;Jeff Bezos&quot;</value>
                <value>114000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1258286717125.0</value>
                <value>&quot;Carlos Slim Helu &amp; family&quot;</value>
                <value>93000</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='25' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19910000000000.0</value>
                <value>&quot;Zhong Shanshan&quot;</value>
                <value>68000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19910000000000.0</value>
                <value>&quot;Zhang Yiming&quot;</value>
                <value>45000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='0.363636' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2611000000000.0</value>
                <value>&quot;Mukesh Ambani&quot;</value>
                <value>83400</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='14' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2715518274227.0</value>
                <value>&quot;Francoise Bettencourt Meyers &amp; family&quot;</value>
                <value>80500</value>
              </tuple>
            </tuple-reference>
            <label-position x='150' y='0.181818' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1394116310769.0</value>
                <value>&quot;Amancio Ortega&quot;</value>
                <value>77300</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='17' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21427700000000.0</value>
                <value>&quot;Larry Ellison&quot;</value>
                <value>107000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='0.909091' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21427700000000.0</value>
                <value>&quot;Bill Gates&quot;</value>
                <value>104000</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-1' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21427700000000.0</value>
                <value>&quot;Michael Bloomberg&quot;</value>
                <value>94500</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-2' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3845630030824.0</value>
                <value>&quot;Dieter Schwarz&quot;</value>
                <value>42900</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='22' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:gdp_country:qk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[none:personName:nk]</field>
                  <field>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5081769542380.0</value>
                <value>&quot;Tadashi Yanai &amp; family&quot;</value>
                <value>32600</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='0.545455' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wealth Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Billionaires Statistics Dataset' name='federated.1wcofiu05wxm1e0zy014904q5jcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcofiu05wxm1e0zy014904q5jcc'>
            <column caption='Birth Date' datatype='datetime' name='[birthDate]' role='dimension' type='ordinal' />
            <column caption='Final Worth' datatype='integer' name='[finalWorth]' role='measure' type='quantitative' />
            <column-instance column='[finalWorth]' derivation='Sum' name='[sum:finalWorth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthDate]' derivation='Year' name='[yr:birthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wcofiu05wxm1e0zy014904q5jcc].[sum:finalWorth:qk]</rows>
        <cols>[federated.1wcofiu05wxm1e0zy014904q5jcc].[yr:birthDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
